DEBUG=True
DJANGO_LOG_LEVEL=INFO
SECRET_KEY=
POSTGRESQL_DATABASE=game_nerd
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_HOST=postgresql
POSTGRESQL_PORT=5432
DOMAINS='127.0.0.1'

ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_USERNAME=
